.store-section{
	width: 100%;
	padding: 0 1.25rem;
}

.store-section > .store-container{
	width: 100%;
	margin-bottom: 0.75rem;
}

.store-section > .store-container > .store-header{
	width: 100%;
	padding: 1rem 0;
	text-align: center;
	background-color: var(--primary-color);
}

.store-section > .store-container > .store-header > h3{
	font-size: 3rem;
}

/***********************Store Filter*********************************/
.store-section > .store-container >  .store-filter{
	padding: 2rem;
	display: flex;
	justify-content: center;
	width: 100%;
	display: flex;
}

.store-section > .store-container >  .store-filter > li{
	width: 8rem;
	margin-right: 1rem;
	padding: 0.75rem 0;
	list-style-type: none;
	text-align: center;
	font-size: var(--font-medium-small);
	border: 1px solid var(--secondary-color);
	cursor: pointer;
	transition: all 0.2s ease-in-out;
}

.store-section > .store-container >  .store-filter > li:hover{
	background-color: var(--secondary-color);
	color: var(--primary-color);
}

.store-section > .store-container >  .store-filter > li.active{
	background-color: var(--secondary-color);
	color: var(--primary-color);
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}


/**********************************Store items**************************/
.store-section > .store-container > .store-items{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-auto-flow: dense;
	grid-gap: 0.75rem;
}

.store-section > .store-container > .store-items > .store-item{
	height: 30rem;
	width: 100%;
	overflow: hidden;
	position: relative;
	cursor: pointer;
}

.store-section > .store-container > .store-items > .store-item > .item-image-link{
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}

.store-section > .store-container > .store-items > .store-item > .item-image-link > img{
	height: 100%;
	width: 100%;
	object-fit: cover;
	transition: 0.3s ease-in-out;
}

.store-section > .store-container > .store-items > .store-item > div{
	height: 5rem;
	padding: 0.75rem;
	width: 100%;
	position: absolute;
	bottom: -5rem;
	left: 0;
	right: 0;
	z-index: 10;
	display: flex;
	justify-content: space-between;
	align-items: center;
	transition: 0.2s ease-in-out;
	background: rgba(255, 255, 255, 0.8);
}

.store-section > .store-container > .store-items > .store-item:hover > div{
	bottom: 0;
}

.store-section > .store-container > .store-items > .store-item > div > p{
	font-size: 1.5rem;
	font-weight: bolder;
}

.store-section > .store-container > .store-items > .store-item > div > a > button{
	padding: 0.75rem 1.5rem;
	border-radius: 0.25rem;
	background-color: transparent;
	border: 2px solid black;
	cursor: pointer;
}

.store-section > .store-container > .store-items > .store-item > div > a > button:hover{
	border: 2px solid white;
	background-color: white;
	transition: all 0.2s ease-in-out;
}


/****************Pagination*****************/
.store-section > .store-container > .pagination{
	margin: 2rem 0;
}

.store-section > .store-container > .pagination > ul{
	height: 100%;
	width: 100%;
	padding: 1rem;
	display: flex;
	justify-content: center;
}

.store-section > .store-container > .pagination > ul > li{
	padding: 1rem 1.5rem;
	font-size: 1.5rem;
	border:  1px solid var(--dark-medium);
	cursor: pointer;
}

.store-section > .store-container > .pagination > ul > li:hover{
	background-color: var(--dark-medium);
}

.store-section > .store-container > .pagination > ul > li:not(:last-child){
	margin-right: 0.15rem;
}


/****************************************************Responsive Code****************************************/

/*Laptop Screen*/
@media (max-width: 1024px){
	.store-section > .store-container > .store-items {
		grid-template-columns: repeat(3, 1fr);
	}
}

/*Tablet Screen*/
@media (max-width: 992px){
	.store-section > .store-container > .store-items {
		grid-template-columns: repeat(2, 1fr);
	}
}

/*Mobile Screen*/
@media (max-width: 480px){
	.store-section{
		padding: 0;
	}

	.store-section > .store-container > .store-header{
		flex-direction: column;
	}
	
	.store-section > .store-container > .store-items {
		grid-template-columns: 1fr;
		grid-gap: 0.5rem;
	}
}

