
/**********************Main Style*********************/
.card-container{
	height: 100%;
	max-width: calc(1/4 * 100vw);
	padding: 0.5rem;
	overflow: hidden;
	border-radius: 5px;
	transition: all 0.4s cubic-bezier(0.68, -0.55,0.265, 1.55);
}

.card-container.slide-1{min-width: 100%;}
.card-container.slide-2{min-width: 50%;}
.card-container.slide-3{min-width: 33.33%;}
.card-container.slide-4{min-width: 25%;}

.card-container .card-wrapper{
	height: 100%;
	width: 100%;
	padding: 0.5rem;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	border-radius: 5px;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

/**********************Card Image*********************/

.card-container .card-wrapper .image{
	height: 60%;
	width: 100%;
}

.card-container .card-wrapper .image img{
	height: 100%;
	width: 100%;
	object-fit: cover;
	border-radius: 5px;
}

/**********************Card Content*********************/
.card-container .card-wrapper .card-content{
	height: 39%;
	width: 100%;
	padding: 0.75rem;
	background: rgba(0, 0, 0, 0.05);
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	border-radius: 5px;
}

.card-container .card-wrapper .card-content .card-rating{
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.card-container .card-wrapper .card-content .card-rating div p{
	margin-bottom: 0.5rem;
	font-size: 1.5rem;
}

.card-container .card-wrapper .card-content .card-rating div .stars{
	display: flex;
}

.card-container .card-wrapper .card-content .card-rating div .stars i{
	font-size: 1.25rem;
	margin-right: 0.5rem;
	color: #f9ca1c;
}

.card-container .card-wrapper .card-content .card-rating span{
	font-size: 1.4rem;
	margin-left: auto;
	padding: 0.75rem 2rem;
	border-radius: 50px;
	border: 1px solid rgba(0, 0, 0, 0.1);
}

.card-container .card-wrapper .card-content .card-detail{
	height: 45%;
	width: 100%;	
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.card-container .card-wrapper .card-content .card-detail h4{
	font-size: 1.5rem;
}

.card-container .card-wrapper .card-content .card-detail p{
	height: 100%;
	width: 100%;
	color: #999999;
	font-size: 1.25rem;
	overflow: hidden;
   	display: -webkit-box;
   -webkit-line-clamp: 4;
   -webkit-box-orient: vertical;
}

.card-container .card-wrapper .card-content .card-btns{
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.card-container .card-wrapper .card-content .card-btns div{
	background: var(--dark-light);
	height: 3.5rem;
	width: 3.5rem;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	cursor: pointer;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.card-container .card-wrapper .card-content .card-btns div:hover{
	background-color: #b2beb5;
	transition: all 0.2s ease-in;
}

.card-container .card-wrapper .card-content .card-btns div i{
	font-size: 1.4rem;
}

.card-container .card-wrapper .card-content .card-btns a.buy-btn{
	padding: 1.1rem 2.5rem;
	font-size: 1.25rem;
	border-radius: 50px;
	color: var(--primary-color);
	background: #24252a;
	cursor: pointer;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
}

.card-container .card-wrapper .card-content .card-btns a:hover{
	background-color: #000000;
	transition: 0.2s ease-in-out;
}

/************************CLicked***************************/
.card-container .card-wrapper .card-content .card-btns .cart.clicked{
	background-color: black;
	color: white;
	transition: all 0.2s ease-in;
}


/****************************************************Responsive Code****************************************/

/*Laptop Screen*/
@media (max-width: 1024px){
	
}

/*Tablet Screen*/
@media (max-width: 992px){

}

/*Mobile Screen*/
@media (max-width: 480px){
	
}


